
import java.util.*;
public class Main
{
    public static boolean isValid(int r, int c, int rows, int cols)
    {
        if(r>=0 && r<rows && c>=0 && c<cols)
            return true;
        return false;
    }
	public static void main(String[] args) {
	    int rows = 5;
	    int cols = 4;
	    
	    int a[][] = new int[][]{{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16},{17,18,19,20}};
	    
	    int sr = 1,sc=1;
	    int r = sr;
	    int c = sc-1;
	    int er = sr+1;
	    int ec = sc+1;
	    int count = rows*cols;
	    int curr =0;
	    List<Integer> ans = new ArrayList<Integer>();
	 
	    while(curr<=count)
	    {
	        c+=1;
	        while(c<=ec)
	        {
	            if(isValid(r,c,rows,cols))
	            {
	                ans.add(a[r][c]);
	                curr+=1;
	            }
	            if(curr == count)
	                break;
	            c+=1;
	        }
	        
	        c-=1;
	        r+=1;
	        while(r<=er)
	        {
	            if(isValid(r,c,rows,cols))
	            {
	                ans.add(a[r][c]);
	                curr+=1;
	            }
	            
	            if(curr == count)
	                break;
	            r+=1;
	        }
	        if(curr == count)
	                break;

	        r-=1;
	        c-=1;
	        while(c>=sc-1)
	        {
	            if(isValid(r,c,rows,cols))
	            {
	                ans.add(a[r][c]);
	                curr+=1;
	            }
	            
	            if(curr == count)
	                break;
	            c-=1;
	        }
	        if(curr == count)
	                break;

	        c+=1;
	        r-=1;
	        while(r>=sr-1)
	        {
	            if(isValid(r,c,rows,cols))
	            {
	                ans.add(a[r][c]);
	                curr+=1;
	            }
	            if(curr == count)
	                break;
	            
	            r-=1;
	        }
	        if(curr == count)
	                break;

	        r+=1;
	        sr=sr-1;
	        sc=sc-1;
	        er=er+1;
	        ec=ec+1;
	    }
	    for(int i: ans)
	    {
	        System.out.println(i);
	    }
	}
}
